artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1531
model_uuid: 362ea975fc6f402087cd5a38c9d5d7db
prompts: null
run_id: 4d9e0bc7a896494c8e95e5b6c0b1ea16
utc_time_created: '2025-05-17 02:32:41.714715'
