artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1530
model_uuid: 3a3a00c6300c44c28f00cddf4e3fda60
prompts: null
run_id: 850393276be54202b7f9ad2f8fa353cd
utc_time_created: '2025-05-17 01:53:51.534792'
