artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1531
model_uuid: e5202fac56b3442a9d4ac974f2f4ae96
prompts: null
run_id: 1d3c4524ce4e4abdb4100d81ec45c5f9
utc_time_created: '2025-05-17 02:32:16.546191'
