artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1530
model_uuid: 80e8e9fc454249468bad90023df47a94
prompts: null
run_id: a2287e3ef34c4b0e97c1512a89f821ed
utc_time_created: '2025-05-17 13:35:32.033260'
