artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1535
model_uuid: fc9a2e5be2ec41cb8b1f9718e4cba2b2
prompts: null
run_id: 6b4381669ffd45e0bff2709194e3cbf1
utc_time_created: '2025-05-17 03:39:09.112092'
