artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1535
model_uuid: 1e33170c2d4a48529eeba088a926c048
prompts: null
run_id: e1628a6ed0be4fe1861cfe3c39d46e2f
utc_time_created: '2025-05-17 01:52:34.567941'
