artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1530
model_uuid: 30958ff82d2e4768935e1332ad085fe5
prompts: null
run_id: a92d72edc2aa4474b509e926e573cf35
utc_time_created: '2025-05-17 01:48:47.187050'
