artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1530
model_uuid: fbdfc03d6e9c4efca27c43973aa4e2c4
prompts: null
run_id: 26d0ec69c2174cee80ec4ceb0e58eeaf
utc_time_created: '2025-05-17 04:03:05.174391'
