artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1531
model_uuid: a850b1b0a6d0437f9ee6787e3a92e9c0
prompts: null
run_id: e89a7680e5bc4e44a445b22990ac680b
utc_time_created: '2025-05-17 02:30:06.974786'
