artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1535
model_uuid: b7a2577a02fe4bb2b0ed60571b19ca44
prompts: null
run_id: 7546b6b21ebe4d80af868f0b3f81a6c1
utc_time_created: '2025-05-17 03:28:42.542820'
