artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1534
model_uuid: 0cf7b3836cca43fca9bd4087c15ccaa7
prompts: null
run_id: 3ffaddcfd6cb453c924abf8b7dfeabad
utc_time_created: '2025-05-17 03:53:16.932390'
