artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1535
model_uuid: 9c20ad30d08d4a38a640be0b9e1249bc
prompts: null
run_id: 8d2dddd1baf64360a5007de2b3d2db88
utc_time_created: '2025-05-17 13:34:50.627219'
