artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1535
model_uuid: 0133d0d4c99549d09ed1944d7fad155d
prompts: null
run_id: 80c2ac5bc09c496985ac1f7ed8cf3826
utc_time_created: '2025-05-17 02:32:20.669918'
