artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1535
model_uuid: 4ad33a2f1a814231ae84ca6427db4160
prompts: null
run_id: 3e902d58e0a64b90ab9f29e45d2c9e37
utc_time_created: '2025-05-17 13:34:34.985212'
