artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1531
model_uuid: b760951e5f7246b4a9c594f98c5ad2a8
prompts: null
run_id: 37397d6e9b0549fba2eb7001c9adda9f
utc_time_created: '2025-05-17 03:28:54.542010'
