artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1534
model_uuid: 9f05fb6914f14d8d8b90b3c063434283
prompts: null
run_id: 9b06da31027c43f78759b5dbd884c622
utc_time_created: '2025-05-17 02:32:24.784527'
