artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1531
model_uuid: dc1cd18ede1c4ec9b2ab12dcc9b02844
prompts: null
run_id: 0bf045f8ea97446d8a9a2780b167e3e5
utc_time_created: '2025-05-17 03:43:19.927325'
