artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1534
model_uuid: a73aa807fc024369b03732dfd9cc8511
prompts: null
run_id: 8326af2dc5924e91ad8b6fe09dcb6a1d
utc_time_created: '2025-05-17 03:45:47.060279'
