artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1535
model_uuid: 7ecfcf0c925e4ba5be9689f38d1e6131
prompts: null
run_id: 9353e1a4108249d2b91b1239d2c5a14c
utc_time_created: '2025-05-17 19:49:28.723537'
