artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1531
model_uuid: 06615ee264b04f8e9a1d7a904bd4c1a2
prompts: null
run_id: 3ea37fde0e1a4eacbab431ba5786af2c
utc_time_created: '2025-05-17 03:53:25.426309'
