artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1530
model_uuid: 1d5ea127c6334ffba404ff37eca9bfd3
prompts: null
run_id: 0bf0be48ab2f4b019ac1d9c3dd5106db
utc_time_created: '2025-05-17 03:46:11.485365'
