artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1535
model_uuid: f7863db4266146efb5b13704762c4141
prompts: null
run_id: 80b56cec9ce34b6b8a2dc291c652fc22
utc_time_created: '2025-05-17 03:53:21.209783'
