artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1534
model_uuid: e085653d8eb042ae97255eb6d424bada
prompts: null
run_id: 13ae55ab137346b188149f9115e7485e
utc_time_created: '2025-05-17 04:02:40.033422'
